
[data-collapsible] {
    > :first-child {
        cursor: pointer;
        padding: 5px;

        &:hover {
            cursor: pointer;
            outline: 1px solid #ccc;
        }

        &::after {
            content: '-';
            display: inline-block;
            padding-left: 5px;
        }
    }

    &.collapsed {
        > :not(:first-child) {
            display: none;
        }
        > :first-child {
            font-style: italic;
            color: #666;

            &::after {
                content: '+';
            }
        }
    }
}




.DemoBox_text {
    border: 1px solid #cca;
    background-color: #f0f0f0;

    .CodeMirror {
        background: transparent;
        height: auto;
    }

    textarea {
        border: none;
        width: 200px;
        height: 200px;
        background: transparent;
    }
}

.DemoBox_output {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.DemoBox_error {
    padding: 10px 20px;
    color: #700;
    font-weight: bold;
    background-color: #fdd;
    border: 1px solid #caa;
    margin: 5px;
}

