
@main: {main};
@accent: {accent};
@accentLight: {accentLight};

#header {
    background-color: @main;
}

.repo {
    background-color: @accent;

    &:hover {
        background-color: @accentLight;
    }
}

